<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wei_temple_turnRound</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="public/styles/main.css">
  <!-- endbuild -->
</head>
<body>
<section class="wei-content pro-content">
  <div class="pro-title">
    <div class="carousel-container">
      <div class="content">
        <div id="guide" class="wei-carousel"></div>
      </div>
    </div>
    <div class="pro-title-con">
      法门寺大雄宝殿中C042转运筒 南无阿弥陀佛释迦摩尼尊和田碧玉材质
    </div>
  </div>
  <div class="temple-detTop">
    <div class="temple-result">
      <div class="temple-result-items">
        <span class="temple-at">所属寺院：</span>法门寺<br>
        <span class="temple-at">可供养数：</span>2022200人
      </div>
      <div class="temple-result-items">
        <span class="temple-at">已点灯数：</span>2003320盏<br>
        <span class="temple-at">已供养数：</span>202人
      </div>
    </div>
  </div>
  <div class="temple-intro">
    <div class="temple-content">
      <div class="temple-title">转经轮佛龛圣品</div>
      <div class="info-item">
        <a href="javascript:;" class="about-temple clearfix">
          <img src="public/img/i1.png">
          <span class="turn-pro-con clearfix">
              <span class="product-title overText">河北大乘玉佛寺护国息灾冥阳两利水陆普度法会通启</span>
              <span class=" overTextH3">法门寺法门寺法门寺法门寺法门法门寺法门寺法门寺法门法门寺法门寺法门寺法门法门寺法门寺法门寺法门寺法门寺法门寺法门寺法门寺法门寺法门寺法门寺法门寺法门寺法门寺</span>
            </span>
        </a>
      </div>
      <div class="turnRound-link">
        <a href="javascript:;" class="link-temple">
          <span class="temple-chat-name">迎请前您需要知道这些详细的流程。</span>
          <span class="wei-arrow-right"></span>
        </a>
      </div>
    </div>

  </div>
  <div class="temple-intro">
    <div class="temple-content">
      <p class="temple-title">关于寺院</p>
      <a href="javascript:;" class="about-temple clearfix">
        <img src="public/img/temple.png">
        <span class="about-container">
          <span class="product-title">法门寺</span>
          <span class="overTextH2">法门寺地宫是迄今所见最大塔下地宫。宝鸡法门寺地宫其出土了释迦牟尼佛祖舍利...</span>
          <span><i class="icon-position"></i>&nbsp;陕西宝鸡&emsp;&emsp;<i class="icon-bucket"></i>&nbsp;1400</span>
        </span>
        <span class="wei-arrow-right"></span>
      </a>
    </div>

  </div>
  <div class="temple-intro">
    <div class="temple-content">
      <p class="temple-title">转经轮详情</p>
      <p>
        法门寺又名“真身宝塔”，位于炎帝故里、青铜器之乡——宝鸡市，2004年被联合国教科文组织评为“世界第九大奇迹”，全国重点文物保护单位。始建于东汉末年恒灵年间，约有1700多年历史，素有“关中塔庙始祖”之称，周魏以前称作“阿育王寺”，隋文帝时改称“成实道场”，唐高祖时改名“法门寺”。法门寺被誉为皇家寺庙，因安置释迦牟尼佛指骨舍利而成为举国仰望的佛教圣地。法门寺佛塔被誉为“护国真身宝塔”。
      </p>
      <p><img src="public/img/con1.png"></p>
      <p>
        法门寺地宫是迄今所见最大的塔下地宫。宝鸡法门寺地宫其出土了释迦牟尼佛指骨舍利、铜浮屠、八重宝函、银花双轮十二环锡杖等佛教至高宝物，法门寺珍宝馆拥有出土于法门寺地宫的两千多件大唐国宝重器，为世界寺庙之最。
        2016年10月第27届世界佛教徒联谊会在宝鸡法门寺举行。
      </p>
    </div>

  </div>

</section>
<footer class="wei-downloadApp clearfix hide">
  <a href="javascript:;" class="down-fork"><img src="public/img/fork.png"></a>
  <img src="public/img/fork_bg.png">
  <div class="down-now">
    <a href="javascript:;" class="wei-bg2-905641">立即下载</a>
  </div>
</footer>
<footer class="wei-foot">
  <div class="foot-container r2">
    <a href="javascript:;" class="js-btn btn">
      现场直播
    </a>
    <a href="javascript:;" class="js-light btn ok">
      我要点灯
    </a>
  </div>
</footer>
<div id="popUpWrap" class="pop-up-wrap hide">
  <div class="pop-up">
    <div class="pop-light-container">
      <img src="public/img/p1.png" class="light-pro">
      <span class="light-det">
        <span class="title">南无阿弥陀佛释迦摩尼尊和田碧玉材质</span>
        <span class="price">￥12121.00</span>
        <span class="num">可点灯数量231个</span>
      </span>
      <div class="light-intro">
        您只需要选择点灯的数量，系统会为您随机分配佛龛卡位，直到分配到您满意的卡位为止。
      </div>
      <div class="choose-num clearfix">
        <div class="num">点灯数量</div>
        <div class="num-btns clearfix">
          <a href="javascript:;" class="plus-btn">
            <i class="fa fa-plus"></i>
          </a>
          <input type="text" class="num-check" value="1" disabled>
          <a href="javascript:;" class="minus-btn">
            <i class="fa fa-minus"></i>
          </a>
        </div>
      </div>
    </div>
    <footer class="wei-foot">
      <div class="foot-container r2">
        <a href="javascript:;" class="js-light cancel btn">
          取消
        </a>
        <a href="wei_temple_lighting.html" class="js-light btn ok">
          点灯
        </a>
      </div>
    </footer>

  </div>
  <div class="js-mask pop-up-mask"></div>
</div>
<!-- build:js scripts/main.js -->
<script src="public/scripts/jquery-3.0.0.js"></script>
<script src="public/scripts/hammer.js"></script>
<script src="public/scripts/carousel.js"></script>
<!-- endbuild -->
<script>
  var img_data = [
    'public/img/1.jpg',
    'public/img/2.jpg',
    {
      poster: '',
      url: 'http://200006282.vod.myqcloud.com/200006282_42ca7ffa1e9011e692fe0785d455c86c.f20.mp4'
    }
    ];
  $(function () {
    $('#guide').carousel(
      {
        interval: false,
        data: img_data,
        hasCtrls: false
      }
    );

    $('.down-fork').click(function () {
      $('.wei-downloadApp').addClass('hide');
    });

    $('.js-btn').click(function () {
      if($(this).hasClass('click')){
        $(this).removeClass('click');
      }else {
        $(this).addClass('click');
      }
    });

    $('.js-light').click(function(){
      $('#popUpWrap').removeClass('hide');
      $('.pop-up').height(280);
    }) ;
    $('.js-mask').click(function(){
      $('.pop-up').height('0');
      $('#popUpWrap').addClass('hide');
    }) ;

    var num = $('.num-check').val();
    $(document).on('click', '.minus-btn', function () {
      if(parseInt(num) <= 1){
        $('.minus-btn>img').addClass('code-mask');
        return;
      }else{
        num--;
        $('.num-check').val(num);
      }
    });
    $(document).on('click', '.plus-btn', function () {
      num++;
      $('.num-check').val(num);
      if(parseInt(num) > 1) {
        $('.minus-btn>img').removeClass('code-mask');
      }
    });


  });
</script>
</body>
</html>
